<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.une.net.co/gis" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.une.net.co/gis">
    <xs:include schemaLocation="GisCommonTypeSchema.xsd"/>
    <xs:complexType name="WSpaginaNlectura-RS-Type">
        <xs:annotation>
            <xs:documentation>Elemento type que agrupa los parametros de salida</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="Instalacion" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Número de instalación/Pagina.
Puede ser:
1. Dirección codificada (codificación según método usado por EEPPM)
2. Consecutivo formado así: 9, código de departamento, código de localidad, consecutivo (asignado para cada Localidad) (Nacional)</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="DireccionEstandarNLectura" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Dirección adecuada según el standard de OpenFlexis  (Cuando el número de instalación corresponde a la dirección codificada)</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Convencion" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Mensaje relativo a convención usada  (Cuando el número de instalación es la dirección codificada)</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="EstadoPagina" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Resultado. Estado de Paginación (lista de valores: RESULTADO_NLECTURA )</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CodigoDireccion" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Código Dirección generado por el servidor de direcciones.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="GisRespuestaProceso" type="tns:GisRespuestaGeneralType">
                <xs:annotation>
                    <xs:documentation>Estructura del XML para indicar el resultado del proceso</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="WSpaginaNlectura-RS" type="tns:WSpaginaNlectura-RS-Type">
        <xs:annotation>
            <xs:documentation>Elemento agrupador para los parametros de salida</xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
