validate.emptyField=Existen par\u00E1metros en la entrada vac\u00EDos
validate.emptyField.code=
validate.functionName=WSpaginaNlectura
validate.throwInputException=Existen par\u00E1metros obligatorios vac\u00EDos en la entrada
validate.throwInputException.code=
validate.parameterException=Existen par\u00E1metros obligatorios vac\u00EDos en la entrada
validate.parameterException.code=
validate.serviceLocatorException=Error T\u00E9cnico localizando el servicio GSS {0}
validate.serviceLocatorException.code=
validate.authorisationException=Error en la autenticaci\u00F3n del servicio GSS {0}
validate.authorisationException.code=
validate.generalException=Error T\u00E9cnico en el servicio GSS {0}
validate.generalException.code=
validate.dateFormat=ddMMyyyy
